SF:./app/models/application_record.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/models/staff.rb
DA:1,1
DA:2,1
DA:5,1
DA:9,1
DA:11,1
DA:12,0
end_of_record
SF:./config/application.rb
DA:1,1
DA:3,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
end_of_record
SF:./config/boot.rb
DA:1,1
DA:3,1
DA:4,1
end_of_record
SF:./config/environment.rb
DA:2,1
DA:5,1
end_of_record
SF:./config/environments/test.rb
DA:1,1
DA:8,1
DA:12,1
DA:17,1
DA:20,1
DA:21,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:34,1
DA:37,1
DA:39,1
DA:44,1
DA:47,1
DA:50,1
DA:53,1
end_of_record
SF:./config/initializers/cors.rb
DA:18,1
DA:19,1
DA:20,1
DA:21,1
end_of_record
SF:./config/initializers/devise.rb
DA:11,1
DA:27,1
DA:39,1
DA:61,1
DA:66,1
DA:100,1
DA:126,1
DA:160,1
DA:170,1
DA:181,1
DA:186,1
DA:227,1
DA:266,1
DA:269,1
DA:311,1
DA:312,1
DA:313,1
DA:316,1
DA:319,1
end_of_record
SF:./config/initializers/filter_parameter_logging.rb
DA:6,1
end_of_record
SF:./config/initializers/inflections.rb

end_of_record
SF:./config/routes.rb
DA:1,1
DA:6,1
end_of_record
SF:./spec/models/staff_spec.rb
DA:1,1
DA:2,1
DA:4,0
DA:5,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
end_of_record
SF:./spec/rails_helper.rb
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:30,1
DA:32,1
DA:34,0
DA:36,0
DA:41,0
DA:59,0
DA:62,0
end_of_record
